BOT_USERNAME=
OAUTH_TOKEN=
CHANNEL_NAME=

TWITTER_KEY=
TWITTER_SECRET=
TWITTER_TOKEN=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
TWITCH_TOKEN=

OBS_ADDRESS=
OBS_PASSWORD=

YTAPIKEY=
FRONTEND_URL=
FRONTEND_PORT=